{
  "name": "api-search-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}